<html lang="en">

<head>
    <title>Hall 9 - Rule 1</title>
    <style>
        body {
            font-family: Outfit;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #e6d1ff;
            margin-left:180px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .rules {
            margin: 20px;
        }

        .heading {
            font-size: 1.5em;
            margin-top: 20px;
            font-weight: bold;
        }

        .rule {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="rules">
        <div id="rule11">
            <div class="heading">1. Conduct</div>
            <div class="rule">1.1 Smoking is prohibited.</div>
            <div class="rule">1.2 Loud and unreasonable noise is prohibited during the quiet hours between 11pm and 7am.</div>
            <div class="rule">1.3 Open flames and the use or storage of inflammable substances are prohibited.</div>
            <div class="rule">1.4 Cooking is allowed only in Common Rooms located on each floor and Room G04 on the ground floor.</div>
            <div class="rule">1.5 Mahjong playing is prohibited in any part of the hall during the quiet hours between 11pm and 7am.</div>
            <div class="rule">1.6 Residents are responsible for minding their belongings in the hall. Misconduct of thefts will be subject to severe penalties.</div>
        </div>
    </div>
</body>

</html>