<html lang="en">

<head>
    <title>Hall 9 - Rule 1</title>
</head>

<body>
    <div class="toc">
        <ul>
            <li><a href="#rule1">Conduct</a></li>
            <li><a href="#rule12">Visitors</a></li>
            <li><a href="#rule13">Room & Identity</a></li>
            <li><a href="#rule14">Hall Activities</a></li>
        </ul>
    </div>
    <div class="rules">
        <div id="rule1">
            <div class="heading">1. Conduct</div>
            <div class="rule">
                1.1 Smoking is prohibited.
            </div>
            <div class="rule">
                1.2 Loud and unreasonable noise is prohibited during the quiet hours between 11pm and 7am.
            </div>
            <div class="rule">
                1.3 Open flames and the use or storage of inflammable substances are prohibited.
            </div>
            <div class="rule">
                1.4 Cooking is allowed only in Common Rooms located on each floor and Room G04 on the ground floor.
            </div>
            <div class="rule">
                1.5 Mahjong playing is prohibited in any part of the hall during the quiet hours between 11pm and
                7am.
            </div>
            <div class="rule">
                1.6 Residents are responsible for minding their belongings in the hall. Misconduct of thefts will be
                subject to severe penalties.
            </div>
        </div>
        
    </div>

    <style>
        body {
            font-family: Outfit;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #e6d1ff;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .toc {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #f1f1f1;
            padding: 10px;
            margin: 0;
            list-style-type: none;
            border-radius: 10px;
            visibility: hidden;
            width: 205px;
        }

        .toc ul {
            padding: 0;
            list-style-type: none;
        }

        .toc li {
            margin: 10px 0;
        }

        .toc a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
        }

        .rules {
            margin-left: 250px;
            margin-bottom: 1000px;
        }

        .heading {
            font-size: 1.5em;
            margin-top: 20px;
            font-weight: bold;
        }

        .rule {
            margin-top: 10px;
        }

        @media (max-width: 960px) {
            .toc {
                width: 80px;
                font-size: small;
            }

            .rules {
                margin-left: 120px;
            }
        }
    </style>

    <script>
    $(document).ready(function () {
            var toc = document.querySelector('.toc');
            toc.style.visibility = 'visible';
            var tocPos = rules.offsetTop;
            toc.style.position = 'absolute';
            toc.style.top = tocPos + 'px';
            $('.toc a').on('click', function (e) {
                e.preventDefault();
                var loadPage = $(this).data('load');
                $('#rules-container').load(loadPage, function (response, status, xhr) { });
            });

            $(window).scroll(function () {

                var scrollPos = $(window).scrollTop();

                if (scrollPos >= tocPos) {
                    toc.style.position = 'fixed';
                    toc.style.top = '10px';
                } else {
                    toc.style.position = 'absolute';
                    toc.style.top = tocPos + 'px';
                }

                headings.forEach((heading, index) => {
                    if (scrollPos >= heading.offsetTop - 20) {
                        tocLinks.forEach((link) => {
                            link.style.color = 'black';
                            link.style.fontWeight = 'normal';
                        });
                        tocLinks[index].style.color = '#8c6cbf';
                        tocLinks[index].style.fontWeight = 'bold';
                    }
                });
            });
            var rules = document.querySelectorAll('.rule');
            rules.forEach((rule) => {
                rule.innerHTML = rule.innerHTML.replace(/(\d+\.\d+(\.\d+)?)/g, '$1&nbsp;&nbsp;&nbsp;');
            });

            var rules = document.querySelector('.rules');
            if (rule4) {
                var height = window.innerHeight - rules.offsetHeight;
                height = height > 20 ? height : 20;
                rules.style.marginBottom = height + 'px';
            }
            $("#rule1").load("rule1.html");
            $("#rule12").load("rule12.html");
            $("#rule13").load("rule13.html");
            $("#rule14").load("rule14.html");
        });
        // $(document).ready(function () {
        //     var toc = document.querySelector('.toc');
        //     var rule1 = document.querySelector('#rule1');
        //     var tocPos = rule1.offsetTop;
        //     var rules = document.querySelector('.rules');
        //     var headings = document.querySelectorAll('.heading');
        //     var tocLinks = document.querySelectorAll('.toc a');

        //     

        //     var interval = setInterval(() => {
        //         if (rule1.offsetTop !== tocPos) {
        //             tocPos = rule1.offsetTop;
        //             toc.style.top = tocPos + 'px';
        //         }
        //     }, 20);
        //     setTimeout(() => {
        //         clearInterval(interval);
        //     }, 1000);


        //     tocLinks.forEach((link, index) => {
        //         link.addEventListener('click', (e) => {
        //             $('html, body').animate({
        //                 scrollTop: headings[index].offsetTop - 10
        //             }, 200);
        //         });
        //     });
        // });

        // var rules = document.querySelectorAll('.rule');
        // rules.forEach((rule) => {
        //     rule.innerHTML = rule.innerHTML.replace(/(\d+\.\d+(\.\d+)?)/g, '$1&nbsp;&nbsp;&nbsp;');
        // });

        // var rules = document.querySelector('.rules');
        // var rule4 = document.querySelector('#rule4');
        // var height = window.innerHeight - rule4.offsetHeight
        // height = height > 20 ? height : 20;
        // rules.style.marginBottom = height + 'px';
    </script>

</body>

</html>