<html lang="en">

<head>
    <title>Hall 9 - Rule 1</title>
</head>

<body>
    
    <div class="rules">
        <div id="rule12">
            <div class="heading">2. Visitors</div>
            <div class="rule">
                2.1 All visitors MUST register at the security counter upon entrance and departure.
            </div>
            <div class="rule">
                2.2 Visiting hours are from 8:00am to 12:00 mid-night. Visitors are not allowed to enter or remain
                within the Hall areas beyond visiting hours.
            </div>
            <div class="rule">
                2.3 Residents or visitors are not allowed to enter a room without the prior consent of the room
                occupant
                in the case of a single room, and of BOTH occupants in the case of a shared room.
            </div>
            <div class="rule">
                2.4 Shared washrooms between rooms are not allowed to be used by residents or visitors of the
                opposite
                gender. Washrooms located on the G-floor and LG-floor should be used instead.
            </div>
            <div class="rule">
                2.5 Visitors may use the study room on the G/F in the presence of their hosts.
            </div>
            <div class="rule">
                2.6 Visitors are abiding by these rules and regulations. Residents are held fully responsible for
                the
                conduct of their visitors and have the duty to make visitors aware of the said rules and
                regulations.
                Residents are accountable for misconduct committed by their visitors.
            </div>
            <div class="rule">
                2.7 Residents are accountable for having the computer record of their visitors cleared by 12:00
                mid-night. If they fail to do so more than twice in a semester, they are expected to write an
                explanation letter to the RM.
            </div>
        </div>

    </div>

    <style>
        body {
            font-family: Outfit;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #e6d1ff;
            margin-left:180px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .rules {
            margin: 20px;
        }

        .heading {
            font-size: 1.5em;
            margin-top: 20px;
            font-weight: bold;
        }

        .rule {
            margin-top: 10px;
        }
    </style>
</head>
</html>